<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_gray_bg">#F0F0F0</color>
    <color name="light_blue_bg">#0096FF</color>
    <color name="purple">#9C27B0</color>
    <color name="dark_gray">#FF666666</color>
    <color name="light_blue">#0096FF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button_blue">#4285F4</color>
    <color name="purple_500">#9C27B0</color>
    <color name="job_card_accent">#8E44AD</color>
</resources>