<resources>
    <string name="app_name">WorkScout_Prot</string>
    <string name="search_contractors">Search Contractors</string>
    <string name="hi_nwelcome">Hi,\nWelcome</string>
    <string name="what_contractors_are_you_looking_to_hire_today">What contractors are you looking to hire today?</string>
    <string name="categories">Categories</string>
    <string name="show_all">Show All</string>
    <string name="woodworkers">Woodworkers</string>
    <string name="view_contractors">View Contractors</string>
    <string name="electricians">Electricians</string>
    <string name="gardeners">Gardeners</string>
    <string name="cleaners">Cleaners</string>
    <string name="plumbers">Plumbers</string>
    <string name="builders">Builders</string>
</resources>