<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUp">

    <Button
        android:id="@+id/finishBTN"
        android:layout_width="148dp"
        android:layout_height="66dp"
        android:layout_marginBottom="48dp"
        android:onClick="SignOps"
        android:text="Sign Up"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <CalendarView
        android:id="@+id/calendarSel"
        android:layout_width="363dp"
        android:layout_height="337dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="359dp"
        android:layout_height="639dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TitleView"
            android:layout_width="222dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="16dp"
            android:text="Sign Up"
            android:textColor="@color/cardview_dark_background"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MailView"
            android:layout_width="68dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleView" />

        <EditText
            android:id="@+id/MailText"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="example@gmail.com"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/MailView"
            app:layout_constraintTop_toBottomOf="@+id/TitleView" />

        <TextView
            android:id="@+id/NameView"
            android:layout_width="109dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MailView" />

        <EditText
            android:id="@+id/NameText"
            android:layout_width="209dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/NameView"
            app:layout_constraintTop_toBottomOf="@+id/MailText" />

        <TextView
            android:id="@+id/CancelView"
            android:layout_width="55dp"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:onClick="Cancel"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintEnd_toStartOf="@+id/TitleView"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:text="Date Of Birth"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/fieldView"
            app:layout_constraintTop_toBottomOf="@+id/RDGroup" />

        <TextView
            android:id="@+id/fieldView"
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="88dp"
            android:text="Field of Work"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccView" />

        <Button
            android:id="@+id/CalBTN"
            android:layout_width="162dp"
            android:layout_height="53dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/white"
            android:onClick="ShowCal"
            android:text="Button"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameText" />

        <RadioGroup
            android:id="@+id/RDGroup"
            android:layout_width="78dp"
            android:layout_height="101dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CalBTN">

            <RadioButton
                android:id="@+id/Hire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hire"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/Work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textColor="@color/black" />
        </RadioGroup>

        <TextView
            android:id="@+id/AccView"
            android:layout_width="184dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="I am looking to:"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateView" />

        <TextView
            android:id="@+id/passView"
            android:layout_width="111dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameView" />

        <EditText
            android:id="@+id/passText"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@+id/passView"
            app:layout_constraintTop_toBottomOf="@+id/NameText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>