<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_client"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Scrollable Main Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E3F1FF"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Top Bar -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/welcome_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hi_nwelcome"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_menu"/>
                </RelativeLayout>

                <!-- Search -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/search_contractors"
                    android:drawableStart="@drawable/ic_search_24"
                    android:background="@drawable/search_background"
                    android:padding="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <!-- Banner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C5CAE9"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_group"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/what_contractors_are_you_looking_to_hire_today"
                        android:textSize="14sp"
                        android:textColor="#000"/>
                </LinearLayout>

                <!-- Categories Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/categories"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="@string/show_all"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Grid of Categories -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="16dp"
                    android:alignmentMode="alignMargins"
                    android:useDefaultMargins="true">


                    <!-- 1. Woodworkers -->
                    <include layout="@layout/category_tile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_woodworker"
                        app:backgroundColor="#512DA8"/>

                    <!-- 2. Electricians -->
                    <include layout="@layout/category_tile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_electrician"
                        app:backgroundColor="#673AB7"/>

                    <!-- 3. Gardeners -->
                    <include layout="@layout/category_tile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_gardener"
                        app:backgroundColor="#3F51B5"/>

                    <!-- 4. Cleaners -->
                    <include layout="@layout/category_tile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_cleaner"
                        app:backgroundColor="#03A9F4"/>

                    <!-- 5. Plumbers -->
                    <include layout="@layout/category_tile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_plumber"
                        app:backgroundColor="#009688"/>

                    <!-- 6. Builders -->
                    <include layout="@layout/category_tile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:icon="@drawable/ic_builder"
                        app:backgroundColor="#795548"/>
                </GridLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Bottom Nav -->
        <LinearLayout
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FFFFFF"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_contractors"
                android:contentDescription="Contractors"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:contentDescription="Home"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_account"
                android:contentDescription="Account"/>
        </LinearLayout>
    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>