<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginView"
        android:layout_width="325dp"
        android:layout_height="497dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="105dp"
            android:layout_height="113dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/UserText"
            android:layout_width="231dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="172dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserText" />

        <Button
            android:id="@+id/loginBTN"
            android:layout_width="130dp"
            android:layout_height="59dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#0f59af"
            android:onClick="SignIn"
            android:text="Log In"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordText" />

        <Button
            android:id="@+id/signBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0f59af"
            android:onClick="SignUp"
            android:text="Sign Up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginBTN" />

        <Switch
            android:id="@+id/passwordSwitch"
            android:layout_width="63dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="232dp"
            android:onClick="showPass"
            app:layout_constraintStart_toEndOf="@+id/PasswordText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:onClick="TestSys"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>