<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue_bg">


    <!-- White Greeting Box (first one) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Profile image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="12dp"
            android:contentDescription="Profile Picture" />

        <!-- Greeting texts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, John"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/professionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wood worker"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Burger menu icon -->
        <ImageView
            android:id="@+id/burgerMenuIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu"
            android:layout_gravity="center"
            android:padding="4dp" />
    </LinearLayout>



    <!-- Light Blue Background Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_blue_bg">



        <!-- Job Search Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:background="@color/light_blue_bg">

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Search jobs..."
                android:drawableStart="@android:drawable/ic_menu_search"
                android:background="@drawable/search_input_border"
                android:paddingStart="12dp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="111dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_white"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Banner Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Let’s take a look at the jobs being offered today"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!-- Clipboard Icon (larger + right aligned) -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:contentDescription="Clipboard Icon"
                android:src="@drawable/ic_clipboard"
                app:tint="@android:color/black" />
        </LinearLayout>
    </LinearLayout>




    <!-- Job List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:background="@color/light_blue_bg"/>

    <!-- Bottom Navigation
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:menu="@menu/contractor_bottom_nav"/> -->


</LinearLayout>