<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="@color/job_card_accent">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/view_contractors_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Contractors"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF" />
    </LinearLayout>
