<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@drawable/rounded_white"
    app:cardBackgroundColor="@android:color/transparent">

    <!-- Force internal shape to match rounded background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_white">

        <!-- Colored Header -->
        <LinearLayout
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@color/job_card_accent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_profile"
                android:background="@drawable/circle_white"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:contentDescription="Profile Picture" />

            <TextView
                android:id="@+id/job_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Job Description -->
        <TextView
            android:id="@+id/job_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="is looking for a woodworker"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- Button -->
        <Button
            android:id="@+id/view_offer_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="View Offer"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/job_card_accent"
            android:layout_margin="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
